.profile__add-button {
    background-image: url(../../../images/add_button.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 50px;
    border: 2px solid #fff;
    align-self: center;
    margin-left: auto;
    border-radius: 2px;
    cursor: pointer;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
}

@media screen and (max-width: 767px) {
    .profile__add-button {
        width: 100%;
        margin-top: 36px;
        background-size: 16px;
    }
}