.popup__save-button {
    border: 0;
    padding: 0;
    width: 358px;
    background-color: #000;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-top: 28px;
    margin-bottom: 37px;
    height: 50px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.popup__save-button:hover {
    opacity: .8;
}

@media screen and (max-width: 630px){
    .popup__save-button {
        margin-top: 45px;
        width: 238px;
        height: 46px;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 17px;
    }
}