.sign-in__submit-button {
    background-color: #fff; 
    color: #000;
    height: 50px;
    width: 100%;
    border: 0;
    padding: 0;
    cursor: pointer;
    border-radius: 2px;
    margin-top: 216px;
    transition: opacity 0.3s ease;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.sign-in__submit-button:hover {
    opacity: 0.85;
}

@media screen and (max-width: 630px){
    .sign-in__submit-button{
        margin-top: 173px;
        height: 46px;
        font-size: 16px;
        line-height: 19px;
    }
}