.element {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    color: #452b51;
    display: flex;
    flex-wrap: wrap;
}

.card__header {
    width: calc(100% - 42px);
    padding: 28px 21px 21px;
    display: flex;
    justify-content: space-between;
}

.card__header_text {
    display: flex;
    flex-direction: column;
    padding: 0 21px 28px;
}

.card__text {
    margin: 0;
    font-size: 16px;
    font-weight: 900;
}

.card__description {
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: 300;
}
